# union

./: .gitignore  LICENSE.md  README.md  pom.xml  settings.xml
.git-hooks/: pre-commit
.github/workflows/: javadocs.yml  maven-publish.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
apidocs/option/: ForwardingOption.html  None.html  Option.Action.html  Option.html  Some.html  UnwrappedNone.html  package-summary.html  package-tree.html  package-use.html
apidocs/option/class-use/: ForwardingOption.html  None.html  Option.Action.html  Option.html  Some.html  UnwrappedNone.html
apidocs/result/: Err.html  ForwardingResult.html  Ok.html  Result.ResultException.html  Result.html  Unit.html  UnwrappedErrorExpectingOk.html  UnwrappedOkExpectingError.html  package-summary.html  package-tree.html  package-use.html
apidocs/result/class-use/: Err.html  ForwardingResult.html  Ok.html  Result.ResultException.html  Result.html  Unit.html  UnwrappedErrorExpectingOk.html  UnwrappedOkExpectingError.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/io/github/luccaflower/option/: ForwardingOption.html  None.html  Option.Action.html  Option.html  Some.html  UnwrappedNone.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/luccaflower/option/class-use/: ForwardingOption.html  None.html  Option.Action.html  Option.html  Some.html  UnwrappedNone.html
docs/io/github/luccaflower/result/: Err.html  ForwardingResult.html  Ok.html  Result.ResultException.html  Result.html  Unit.html  UnwrappedErrorExpectingOk.html  UnwrappedOkExpectingError.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/luccaflower/result/class-use/: Err.html  ForwardingResult.html  Ok.html  Result.ResultException.html  Result.html  Unit.html  UnwrappedErrorExpectingOk.html  UnwrappedOkExpectingError.html
docs/option/: ForwardingOption.html  None.html  Option.Action.html  Option.html  Some.html  UnwrappedNone.html  package-summary.html  package-tree.html  package-use.html
docs/option/class-use/: ForwardingOption.html  None.html  Option.Action.html  Option.html  Some.html  UnwrappedNone.html
docs/result/: Err.html  ForwardingResult.html  Ok.html  Result.ResultException.html  Result.html  Unit.html  UnwrappedErrorExpectingOk.html  UnwrappedOkExpectingError.html  package-summary.html  package-tree.html  package-use.html
docs/result/class-use/: Err.html  ForwardingResult.html  Ok.html  Result.ResultException.html  Result.html  Unit.html  UnwrappedErrorExpectingOk.html  UnwrappedOkExpectingError.html
src/main/java/: None.java  Option.java  Some.java  UnwrappedNone.java
src/main/java/io/github/luccaflower/option/: ForwardingOption.java  None.java  Option.java  Some.java  UnwrappedNone.java
src/main/java/io/github/luccaflower/result/: Err.java  ForwardingResult.java  Ok.java  Result.java  Unit.java  UnwrappedErrorExpectingOk.java  UnwrappedOkExpectingError.java
src/main/java/option/: ForwardingOption.java  None.java  Option.java  Some.java  UnwrappedNone.java
src/main/java/result/: Err.java  Error.java  ForwardingResult.java  Ok.java  Result.java  Unit.java  UnwrappedError.java  UnwrappedErrorExpectingOk.java  UnwrappedErrorOnOk.java  UnwrappedOkExpectingError.java  UnwrappedOkOnError.java  Void.java
src/test/java/: OptionTest.java  ResultTest.java  UnionTest.java
src/test/java/dummy/: Dummy.java
src/test/java/matchers/: Matchers.java
